### ISSUE TITLE
Assertion `castIsValid(op, S, Ty) && "Invalid cast!"' failed.

### ISSUE THREAD

**Issue by nmeum** [Microsoft/checkedc-clang#458]
I am using the following version of the Checked C compiler:

```
clang version 6.0.0 (https://github.com/Microsoft/checkedc-clang 9533284945156bb6ff2c2f64bfdaaaa84b361757) (https://github.com/Microsoft/checkedc-llvm d8d78c7a13472b344e429d1ae320bc4f01ecb6db)
Target: x86_64-unknown-linux-gnu
Thread model: posix
InstalledDir: /opt/checkedc-llvm/bin
```

And when I compile the following sample program:

```C
#include <stdlib.h>
#include <stdint.h>
#include <sys/types.h>

typedef struct {
	void *ptr : itype(_Ptr<void>);
} mytype_t;

int
main(void)
{
	mytype_t m;
	(void)_Dynamic_bounds_cast<_Ptr<char>>(m.ptr);
}
```

Sure, the code is garbage but it shouldn't cause a compiler crash,. Unfortunately, it does induce a crash:
 
```
$ clang -o test test.c
root@francium:~/RIOT# PATH="/opt/checkedc-llvm/bin/:$PATH" clang -o test test.c
clang-5.0: /root/checkedc/llvm/lib/IR/Instructions.cpp:2565: static llvm::CastInst* llvm::CastInst::Create(llvm::Instruction::CastOps, llvm::Value*, llvm::Type*, const llvm::Twine&, llvm::Instruction*): Assertion `castIsValid(op, S, Ty) && "Invalid cast!"' failed.
#0 0x000056549da20b10 llvm::sys::PrintStackTrace(llvm::raw_ostream&) /root/checkedc/llvm/lib/Support/Unix/Signals.inc:398:0
#1 0x000056549da20ba3 PrintStackTraceSignalHandler(void*) /root/checkedc/llvm/lib/Support/Unix/Signals.inc:462:0
#2 0x000056549da1f04e llvm::sys::RunSignalHandlers() /root/checkedc/llvm/lib/Support/Signals.cpp:49:0
#3 0x000056549da20485 SignalHandler(int) /root/checkedc/llvm/lib/Support/Unix/Signals.inc:252:0
#4 0x00007fe55f243f50 __restore_rt (/lib/x86_64-linux-gnu/libpthread.so.0+0x11f50)
#5 0x00007fe55df46e7b gsignal (/lib/x86_64-linux-gnu/libc.so.6+0x34e7b)
#6 0x00007fe55df48231 abort (/lib/x86_64-linux-gnu/libc.so.6+0x36231)
#7 0x00007fe55df3f9da (/lib/x86_64-linux-gnu/libc.so.6+0x2d9da)
#8 0x00007fe55df3fa52 (/lib/x86_64-linux-gnu/libc.so.6+0x2da52)
#9 0x000056549d37c244 llvm::CastInst::Create(llvm::Instruction::CastOps, llvm::Value*, llvm::Type*, llvm::Twine const&, llvm::Instruction*) /root/checkedc/llvm/lib/IR/Instructions.cpp:2565:0
#10 0x000056549dd2fc1b llvm::IRBuilder<llvm::ConstantFolder, clang::CodeGen::CGBuilderInserter>::CreateCast(llvm::Instruction::CastOps, llvm::Value*, llvm::Type*, llvm::Twine const&) /root/checkedc/llvm/include/llvm/IR/IRBuilder.h:1482:0
#11 0x000056549dd2f61a llvm::IRBuilder<llvm::ConstantFolder, clang::CodeGen::CGBuilderInserter>::CreateBitCast(llvm::Value*, llvm::Type*, llvm::Twine const&) /root/checkedc/llvm/include/llvm/IR/IRBuilder.h:1447:0
#12 0x000056549e05437a (anonymous namespace)::ScalarExprEmitter::VisitCastExpr(clang::CastExpr*) /root/checkedc/llvm/tools/clang/lib/CodeGen/CGExprScalar.cpp:1620:0
#13 0x000056549e04ed00 (anonymous namespace)::ScalarExprEmitter::VisitExplicitCastExpr(clang::ExplicitCastExpr*) /root/checkedc/llvm/tools/clang/lib/CodeGen/CGExprScalar.cpp:510:0
#14 0x000056549e0635df clang::StmtVisitorBase<clang::make_ptr, (anonymous namespace)::ScalarExprEmitter, llvm::Value*>::VisitCStyleCastExpr(clang::CStyleCastExpr*) /root/checkedc/llvm.obj/tools/clang/include/clang/AST/StmtNodes.inc:407:0
#15 0x000056549e0622d7 clang::StmtVisitorBase<clang::make_ptr, (anonymous namespace)::ScalarExprEmitter, llvm::Value*>::Visit(clang::Stmt*) /root/checkedc/llvm.obj/tools/clang/include/clang/AST/StmtNodes.inc:407:0
#16 0x000056549e04e0e0 (anonymous namespace)::ScalarExprEmitter::Visit(clang::Expr*) /root/checkedc/llvm/tools/clang/lib/CodeGen/CGExprScalar.cpp:358:0
#17 0x000056549e060400 clang::CodeGen::CodeGenFunction::EmitScalarExpr(clang::Expr const*, bool) /root/checkedc/llvm/tools/clang/lib/CodeGen/CGExprScalar.cpp:3851:0
#18 0x000056549e00b060 clang::CodeGen::CodeGenFunction::EmitPointerWithAlignment(clang::Expr const*, clang::CodeGen::LValueBaseInfo*, clang::CodeGen::TBAAAccessInfo*) /root/checkedc/llvm/tools/clang/lib/CodeGen/CGExpr.cpp:1022:0
#19 0x000056549e187830 clang::CodeGen::CodeGenFunction::EmitDynamicBoundsCastCheck(clang::CodeGen::Address, clang::BoundsExpr const*, clang::BoundsExpr const*) /root/checkedc/llvm/tools/clang/lib/CodeGen/CGDynamicCheck.cpp:240:0
#20 0x000056549e021140 clang::CodeGen::CodeGenFunction::EmitBoundsCast(clang::CastExpr*) /root/checkedc/llvm/tools/clang/lib/CodeGen/CGExpr.cpp:4799:0
#21 0x000056549e054892 (anonymous namespace)::ScalarExprEmitter::VisitCastExpr(clang::CastExpr*) /root/checkedc/llvm/tools/clang/lib/CodeGen/CGExprScalar.cpp:1686:0
#22 0x000056549e04ed00 (anonymous namespace)::ScalarExprEmitter::VisitExplicitCastExpr(clang::ExplicitCastExpr*) /root/checkedc/llvm/tools/clang/lib/CodeGen/CGExprScalar.cpp:510:0
#23 0x000056549e0635b9 clang::StmtVisitorBase<clang::make_ptr, (anonymous namespace)::ScalarExprEmitter, llvm::Value*>::VisitBoundsCastExpr(clang::BoundsCastExpr*) /root/checkedc/llvm.obj/tools/clang/include/clang/AST/StmtNodes.inc:401:0
#24 0x000056549e0622bf clang::StmtVisitorBase<clang::make_ptr, (anonymous namespace)::ScalarExprEmitter, llvm::Value*>::Visit(clang::Stmt*) /root/checkedc/llvm.obj/tools/clang/include/clang/AST/StmtNodes.inc:401:0
#25 0x000056549e04e0e0 (anonymous namespace)::ScalarExprEmitter::Visit(clang::Expr*) /root/checkedc/llvm/tools/clang/lib/CodeGen/CGExprScalar.cpp:358:0
#26 0x000056549e060400 clang::CodeGen::CodeGenFunction::EmitScalarExpr(clang::Expr const*, bool) /root/checkedc/llvm/tools/clang/lib/CodeGen/CGExprScalar.cpp:3851:0
#27 0x000056549e006abc clang::CodeGen::CodeGenFunction::EmitAnyExpr(clang::Expr const*, clang::CodeGen::AggValueSlot, bool) /root/checkedc/llvm/tools/clang/lib/CodeGen/CGExpr.cpp:178:0
#28 0x000056549e006a44 clang::CodeGen::CodeGenFunction::EmitIgnoredExpr(clang::Expr const*) /root/checkedc/llvm/tools/clang/lib/CodeGen/CGExpr.cpp:163:0
#29 0x000056549e054e1e (anonymous namespace)::ScalarExprEmitter::VisitCastExpr(clang::CastExpr*) /root/checkedc/llvm/tools/clang/lib/CodeGen/CGExprScalar.cpp:1768:0
#30 0x000056549e04ed00 (anonymous namespace)::ScalarExprEmitter::VisitExplicitCastExpr(clang::ExplicitCastExpr*) /root/checkedc/llvm/tools/clang/lib/CodeGen/CGExprScalar.cpp:510:0
#31 0x000056549e0635df clang::StmtVisitorBase<clang::make_ptr, (anonymous namespace)::ScalarExprEmitter, llvm::Value*>::VisitCStyleCastExpr(clang::CStyleCastExpr*) /root/checkedc/llvm.obj/tools/clang/include/clang/AST/StmtNodes.inc:407:0
#32 0x000056549e0622d7 clang::StmtVisitorBase<clang::make_ptr, (anonymous namespace)::ScalarExprEmitter, llvm::Value*>::Visit(clang::Stmt*) /root/checkedc/llvm.obj/tools/clang/include/clang/AST/StmtNodes.inc:407:0
#33 0x000056549e04e0e0 (anonymous namespace)::ScalarExprEmitter::Visit(clang::Expr*) /root/checkedc/llvm/tools/clang/lib/CodeGen/CGExprScalar.cpp:358:0
#34 0x000056549e060400 clang::CodeGen::CodeGenFunction::EmitScalarExpr(clang::Expr const*, bool) /root/checkedc/llvm/tools/clang/lib/CodeGen/CGExprScalar.cpp:3851:0
#35 0x000056549e006abc clang::CodeGen::CodeGenFunction::EmitAnyExpr(clang::Expr const*, clang::CodeGen::AggValueSlot, bool) /root/checkedc/llvm/tools/clang/lib/CodeGen/CGExpr.cpp:178:0
#36 0x000056549e006a44 clang::CodeGen::CodeGenFunction::EmitIgnoredExpr(clang::Expr const*) /root/checkedc/llvm/tools/clang/lib/CodeGen/CGExpr.cpp:163:0
#37 0x000056549dd3d36d clang::CodeGen::CodeGenFunction::EmitStmt(clang::Stmt const*, llvm::ArrayRef<clang::Attr const*>) /root/checkedc/llvm/tools/clang/lib/CodeGen/CGStmt.cpp:109:0
#38 0x000056549dd3e100 clang::CodeGen::CodeGenFunction::EmitCompoundStmtWithoutScope(clang::CompoundStmt const&, bool, clang::CodeGen::AggValueSlot) /root/checkedc/llvm/tools/clang/lib/CodeGen/CGStmt.cpp:379:0
#39 0x000056549ddad96e clang::CodeGen::CodeGenFunction::EmitFunctionBody(clang::CodeGen::FunctionArgList&, clang::Stmt const*) /root/checkedc/llvm/tools/clang/lib/CodeGen/CodeGenFunction.cpp:1138:0
#40 0x000056549ddae4ec clang::CodeGen::CodeGenFunction::GenerateCode(clang::GlobalDecl, llvm::Function*, clang::CodeGen::CGFunctionInfo const&) /root/checkedc/llvm/tools/clang/lib/CodeGen/CodeGenFunction.cpp:1303:0
#41 0x000056549ddcc73a clang::CodeGen::CodeGenModule::EmitGlobalFunctionDefinition(clang::GlobalDecl, llvm::GlobalValue*) /root/checkedc/llvm/tools/clang/lib/CodeGen/CodeGenModule.cpp:3261:0
#42 0x000056549ddc7f7a clang::CodeGen::CodeGenModule::EmitGlobalDefinition(clang::GlobalDecl, llvm::GlobalValue*) /root/checkedc/llvm/tools/clang/lib/CodeGen/CodeGenModule.cpp:2039:0
#43 0x000056549ddc70f7 clang::CodeGen::CodeGenModule::EmitGlobal(clang::GlobalDecl) /root/checkedc/llvm/tools/clang/lib/CodeGen/CodeGenModule.cpp:1816:0
#44 0x000056549ddd0204 clang::CodeGen::CodeGenModule::EmitTopLevelDecl(clang::Decl*) /root/checkedc/llvm/tools/clang/lib/CodeGen/CodeGenModule.cpp:4003:0
#45 0x000056549e7e7e6c (anonymous namespace)::CodeGeneratorImpl::HandleTopLevelDecl(clang::DeclGroupRef) /root/checkedc/llvm/tools/clang/lib/CodeGen/ModuleBuilder.cpp:159:0
#46 0x000056549e7e1b39 clang::BackendConsumer::HandleTopLevelDecl(clang::DeclGroupRef) /root/checkedc/llvm/tools/clang/lib/CodeGen/CodeGenAction.cpp:170:0
#47 0x000056549f588f8d clang::ParseAST(clang::Sema&, bool, bool) /root/checkedc/llvm/tools/clang/lib/Parse/ParseAST.cpp:151:0
#48 0x000056549e2fea95 clang::ASTFrontendAction::ExecuteAction() /root/checkedc/llvm/tools/clang/lib/Frontend/FrontendAction.cpp:998:0
#49 0x000056549e7e06dc clang::CodeGenAction::ExecuteAction() /root/checkedc/llvm/tools/clang/lib/CodeGen/CodeGenAction.cpp:1032:0
#50 0x000056549e2fe4ef clang::FrontendAction::Execute() /root/checkedc/llvm/tools/clang/lib/Frontend/FrontendAction.cpp:901:0
#51 0x000056549e29dbad clang::CompilerInstance::ExecuteAction(clang::FrontendAction&) /root/checkedc/llvm/tools/clang/lib/Frontend/CompilerInstance.cpp:992:0
#52 0x000056549e43efaa clang::ExecuteCompilerInvocation(clang::CompilerInstance*) /root/checkedc/llvm/tools/clang/lib/FrontendTool/ExecuteCompilerInvocation.cpp:252:0
#53 0x000056549c5c7783 cc1_main(llvm::ArrayRef<char const*>, char const*, void*) /root/checkedc/llvm/tools/clang/tools/driver/cc1_main.cpp:221:0
#54 0x000056549c5bd05f ExecuteCC1Tool(llvm::ArrayRef<char const*>, llvm::StringRef) /root/checkedc/llvm/tools/clang/tools/driver/driver.cpp:309:0
#55 0x000056549c5bdc86 main /root/checkedc/llvm/tools/clang/tools/driver/driver.cpp:388:0
#56 0x00007fe55df33a87 __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x21a87)
#57 0x000056549c5ba8da _start (/opt/checkedc-llvm/bin/clang-5.0+0x18998da)
Stack dump:
0.      Program arguments: /opt/checkedc-llvm/bin/clang-5.0 -cc1 -triple x86_64-unknown-linux-gnu -emit-obj -mrelax-all -disable-free -main-file-name test.c -mrelocation-model static -mthread-model posix -mdisable-fp-elim -fmath-errno -masm-verbose -mconstructor-aliases -munwind-tables -fuse-init-array -target-cpu x86-64 -dwarf-column-info -debugger-tuning=gdb -resource-dir /opt/checkedc-llvm/lib/clang/6.0.0 -internal-isystem /usr/local/include -internal-isystem /opt/checkedc-llvm/lib/clang/6.0.0/include -internal-externc-isystem /usr/include/x86_64-linux-gnu -internal-externc-isystem /include -internal-externc-isystem /usr/include -fdebug-compilation-dir /root/RIOT -ferror-limit 19 -fmessage-length 170 -fobjc-runtime=gcc -fdiagnostics-show-option -fcolor-diagnostics -o /tmp/test-d661d1.o -x c test.c
1.      <eof> parser at end of file
2.      test.c:10:1: LLVM IR generation of declaration 'main'
3.      test.c:10:1: Generating code for declaration 'main'
clang-5.0: error: unable to execute command: Aborted
clang-5.0: error: clang frontend command failed due to signal (use -v to see invocation)
clang version 6.0.0 (https://github.com/Microsoft/checkedc-clang 9533284945156bb6ff2c2f64bfdaaaa84b361757) (https://github.com/Microsoft/checkedc-llvm d8d78c7a13472b344e429d1ae320bc4f01ecb6db)
Target: x86_64-unknown-linux-gnu
Thread model: posix
InstalledDir: /opt/checkedc-llvm/bin
clang-5.0: note: diagnostic msg: PLEASE submit a bug report to https://github.com/Microsoft/checkedc-clang/issues and include the crash backtrace, preprocessed source, and associated run script.
clang-5.0: note: diagnostic msg:
********************

PLEASE ATTACH THE FOLLOWING FILES TO THE BUG REPORT:
Preprocessed source(s) and associated run script(s) are located at:
clang-5.0: note: diagnostic msg: /tmp/test-35598e.c
clang-5.0: note: diagnostic msg: /tmp/test-35598e.sh
clang-5.0: note: diagnostic msg:

********************
```

I uploaded the two files which (according to the output) should be attached to this bug report to gist.github.com:

* https://gist.github.com/nmeum/8c9f7ece08a2744dcb38e9b5a406a7e9
* https://gist.github.com/nmeum/1d96d941471d26b5bec466552f66654f

Might be related to https://github.com/Microsoft/checkedc/issues/246

**Comment by dtarditi** [comment]
Thanks - I agree that the compiler shouldn't crash.   

For cases where small pieces of code cause a compiler crash, you don't really need to attach the repro scripts generated by the compiler.   These kinds of crashes are pretty easy to reproduce, and I'll let you know if I have trouble reproducing the problem.

**Comment by dtarditi** [comment]
This will be fixed by PR #466.

**Comment by dtarditi** [comment]
This is fixed.  Please let me know if you see further issues.

**Comment by nmeum** [comment]
> This is fixed. Please let me know if you see further issues.

First of all: Thanks for working on a fix for this. However, I just wanted to let you know that the code described above still causes a compiler crash with the current git HEAD (at least on my system):

The compiler error message now looks as follows:

```
clang-5.0: /root/checkedc/llvm/lib/IR/Instructions.cpp:2567: static llvm::CastInst* llvm::CastInst::Create(llvm::Instruction::CastOps, llvm::Value*, llvm::Type*, const llvm::Twine&, llvm::Instruction*): Assertion `castIsValid(op, S, Ty) && "Invalid cast!"' failed.
#0 0x0000562dd804f898 llvm::sys::PrintStackTrace(llvm::raw_ostream&) /root/checkedc/llvm/lib/Support/Unix/Signals.inc:398:0
#1 0x0000562dd804f92b PrintStackTraceSignalHandler(void*) /root/checkedc/llvm/lib/Support/Unix/Signals.inc:462:0
#2 0x0000562dd804ddd6 llvm::sys::RunSignalHandlers() /root/checkedc/llvm/lib/Support/Signals.cpp:49:0
#3 0x0000562dd804f20d SignalHandler(int) /root/checkedc/llvm/lib/Support/Unix/Signals.inc:252:0
#4 0x00007f9ffe19df50 __restore_rt (/lib/x86_64-linux-gnu/libpthread.so.0+0x11f50)
#5 0x00007f9ffcea0e7b gsignal (/lib/x86_64-linux-gnu/libc.so.6+0x34e7b)
#6 0x00007f9ffcea2231 abort (/lib/x86_64-linux-gnu/libc.so.6+0x36231)
#7 0x00007f9ffce999da (/lib/x86_64-linux-gnu/libc.so.6+0x2d9da)
#8 0x00007f9ffce99a52 (/lib/x86_64-linux-gnu/libc.so.6+0x2da52)
#9 0x0000562dd79aafcc llvm::CastInst::Create(llvm::Instruction::CastOps, llvm::Value*, llvm::Type*, llvm::Twine const&, llvm::Instruction*) /root/checkedc/llvm/lib/IR/Instructions.cpp:2567:0
#10 0x0000562dd835e9a3 llvm::IRBuilder<llvm::ConstantFolder, clang::CodeGen::CGBuilderInserter>::CreateCast(llvm::Instruction::CastOps, llvm::Value*, llvm::Type*, llvm::Twine const&) /root/checkedc/llvm/include/llvm/IR/IRBuilder.h:1482:0
#11 0x0000562dd835e3a2 llvm::IRBuilder<llvm::ConstantFolder, clang::CodeGen::CGBuilderInserter>::CreateBitCast(llvm::Value*, llvm::Type*, llvm::Twine const&) /root/checkedc/llvm/include/llvm/IR/IRBuilder.h:1447:0
#12 0x0000562dd8683118 (anonymous namespace)::ScalarExprEmitter::VisitCastExpr(clang::CastExpr*) /root/checkedc/llvm/tools/clang/lib/CodeGen/CGExprScalar.cpp:1620:0
#13 0x0000562dd867da9e (anonymous namespace)::ScalarExprEmitter::VisitExplicitCastExpr(clang::ExplicitCastExpr*) /root/checkedc/llvm/tools/clang/lib/CodeGen/CGExprScalar.cpp:510:0
#14 0x0000562dd8692357 clang::StmtVisitorBase<clang::make_ptr, (anonymous namespace)::ScalarExprEmitter, llvm::Value*>::VisitCStyleCastExpr(clang::CStyleCastExpr*) /root/checkedc/llvm.obj/tools/clang/include/clang/AST/StmtNodes.inc:401:0
#15 0x0000562dd869105d clang::StmtVisitorBase<clang::make_ptr, (anonymous namespace)::ScalarExprEmitter, llvm::Value*>::Visit(clang::Stmt*) /root/checkedc/llvm.obj/tools/clang/include/clang/AST/StmtNodes.inc:401:0
#16 0x0000562dd867ce7e (anonymous namespace)::ScalarExprEmitter::Visit(clang::Expr*) /root/checkedc/llvm/tools/clang/lib/CodeGen/CGExprScalar.cpp:358:0
#17 0x0000562dd868f19e clang::CodeGen::CodeGenFunction::EmitScalarExpr(clang::Expr const*, bool) /root/checkedc/llvm/tools/clang/lib/CodeGen/CGExprScalar.cpp:3851:0
#18 0x0000562dd8639df0 clang::CodeGen::CodeGenFunction::EmitPointerWithAlignment(clang::Expr const*, clang::CodeGen::LValueBaseInfo*, clang::CodeGen::TBAAAccessInfo*) /root/checkedc/llvm/tools/clang/lib/CodeGen/CGExpr.cpp:1022:0
#19 0x0000562dd87b65ce clang::CodeGen::CodeGenFunction::EmitDynamicBoundsCastCheck(clang::CodeGen::Address, clang::BoundsExpr const*, clang::BoundsExpr const*) /root/checkedc/llvm/tools/clang/lib/CodeGen/CGDynamicCheck.cpp:240:0
#20 0x0000562dd864fed0 clang::CodeGen::CodeGenFunction::EmitBoundsCast(clang::CastExpr*) /root/checkedc/llvm/tools/clang/lib/CodeGen/CGExpr.cpp:4799:0
#21 0x0000562dd8683630 (anonymous namespace)::ScalarExprEmitter::VisitCastExpr(clang::CastExpr*) /root/checkedc/llvm/tools/clang/lib/CodeGen/CGExprScalar.cpp:1686:0
#22 0x0000562dd867da9e (anonymous namespace)::ScalarExprEmitter::VisitExplicitCastExpr(clang::ExplicitCastExpr*) /root/checkedc/llvm/tools/clang/lib/CodeGen/CGExprScalar.cpp:510:0
#23 0x0000562dd8692331 clang::StmtVisitorBase<clang::make_ptr, (anonymous namespace)::ScalarExprEmitter, llvm::Value*>::VisitBoundsCastExpr(clang::BoundsCastExpr*) /root/checkedc/llvm.obj/tools/clang/include/clang/AST/StmtNodes.inc:395:0
#24 0x0000562dd8691045 clang::StmtVisitorBase<clang::make_ptr, (anonymous namespace)::ScalarExprEmitter, llvm::Value*>::Visit(clang::Stmt*) /root/checkedc/llvm.obj/tools/clang/include/clang/AST/StmtNodes.inc:395:0
#25 0x0000562dd867ce7e (anonymous namespace)::ScalarExprEmitter::Visit(clang::Expr*) /root/checkedc/llvm/tools/clang/lib/CodeGen/CGExprScalar.cpp:358:0
#26 0x0000562dd868f19e clang::CodeGen::CodeGenFunction::EmitScalarExpr(clang::Expr const*, bool) /root/checkedc/llvm/tools/clang/lib/CodeGen/CGExprScalar.cpp:3851:0
#27 0x0000562dd863584c clang::CodeGen::CodeGenFunction::EmitAnyExpr(clang::Expr const*, clang::CodeGen::AggValueSlot, bool) /root/checkedc/llvm/tools/clang/lib/CodeGen/CGExpr.cpp:178:0
#28 0x0000562dd86357d4 clang::CodeGen::CodeGenFunction::EmitIgnoredExpr(clang::Expr const*) /root/checkedc/llvm/tools/clang/lib/CodeGen/CGExpr.cpp:163:0
#29 0x0000562dd8683bbc (anonymous namespace)::ScalarExprEmitter::VisitCastExpr(clang::CastExpr*) /root/checkedc/llvm/tools/clang/lib/CodeGen/CGExprScalar.cpp:1768:0
#30 0x0000562dd867da9e (anonymous namespace)::ScalarExprEmitter::VisitExplicitCastExpr(clang::ExplicitCastExpr*) /root/checkedc/llvm/tools/clang/lib/CodeGen/CGExprScalar.cpp:510:0
#31 0x0000562dd8692357 clang::StmtVisitorBase<clang::make_ptr, (anonymous namespace)::ScalarExprEmitter, llvm::Value*>::VisitCStyleCastExpr(clang::CStyleCastExpr*) /root/checkedc/llvm.obj/tools/clang/include/clang/AST/StmtNodes.inc:401:0
#32 0x0000562dd869105d clang::StmtVisitorBase<clang::make_ptr, (anonymous namespace)::ScalarExprEmitter, llvm::Value*>::Visit(clang::Stmt*) /root/checkedc/llvm.obj/tools/clang/include/clang/AST/StmtNodes.inc:401:0
#33 0x0000562dd867ce7e (anonymous namespace)::ScalarExprEmitter::Visit(clang::Expr*) /root/checkedc/llvm/tools/clang/lib/CodeGen/CGExprScalar.cpp:358:0
#34 0x0000562dd868f19e clang::CodeGen::CodeGenFunction::EmitScalarExpr(clang::Expr const*, bool) /root/checkedc/llvm/tools/clang/lib/CodeGen/CGExprScalar.cpp:3851:0
#35 0x0000562dd863584c clang::CodeGen::CodeGenFunction::EmitAnyExpr(clang::Expr const*, clang::CodeGen::AggValueSlot, bool) /root/checkedc/llvm/tools/clang/lib/CodeGen/CGExpr.cpp:178:0
#36 0x0000562dd86357d4 clang::CodeGen::CodeGenFunction::EmitIgnoredExpr(clang::Expr const*) /root/checkedc/llvm/tools/clang/lib/CodeGen/CGExpr.cpp:163:0
#37 0x0000562dd836c0f5 clang::CodeGen::CodeGenFunction::EmitStmt(clang::Stmt const*, llvm::ArrayRef<clang::Attr const*>) /root/checkedc/llvm/tools/clang/lib/CodeGen/CGStmt.cpp:109:0
#38 0x0000562dd836ce88 clang::CodeGen::CodeGenFunction::EmitCompoundStmtWithoutScope(clang::CompoundStmt const&, bool, clang::CodeGen::AggValueSlot) /root/checkedc/llvm/tools/clang/lib/CodeGen/CGStmt.cpp:379:0
#39 0x0000562dd83dc6f6 clang::CodeGen::CodeGenFunction::EmitFunctionBody(clang::CodeGen::FunctionArgList&, clang::Stmt const*) /root/checkedc/llvm/tools/clang/lib/CodeGen/CodeGenFunction.cpp:1138:0
#40 0x0000562dd83dd274 clang::CodeGen::CodeGenFunction::GenerateCode(clang::GlobalDecl, llvm::Function*, clang::CodeGen::CGFunctionInfo const&) /root/checkedc/llvm/tools/clang/lib/CodeGen/CodeGenFunction.cpp:1303:0
#41 0x0000562dd83fb4c2 clang::CodeGen::CodeGenModule::EmitGlobalFunctionDefinition(clang::GlobalDecl, llvm::GlobalValue*) /root/checkedc/llvm/tools/clang/lib/CodeGen/CodeGenModule.cpp:3261:0
#42 0x0000562dd83f6d02 clang::CodeGen::CodeGenModule::EmitGlobalDefinition(clang::GlobalDecl, llvm::GlobalValue*) /root/checkedc/llvm/tools/clang/lib/CodeGen/CodeGenModule.cpp:2039:0
#43 0x0000562dd83f5e7f clang::CodeGen::CodeGenModule::EmitGlobal(clang::GlobalDecl) /root/checkedc/llvm/tools/clang/lib/CodeGen/CodeGenModule.cpp:1816:0
#44 0x0000562dd83fef8c clang::CodeGen::CodeGenModule::EmitTopLevelDecl(clang::Decl*) /root/checkedc/llvm/tools/clang/lib/CodeGen/CodeGenModule.cpp:4003:0
#45 0x0000562dd8e16c0a (anonymous namespace)::CodeGeneratorImpl::HandleTopLevelDecl(clang::DeclGroupRef) /root/checkedc/llvm/tools/clang/lib/CodeGen/ModuleBuilder.cpp:159:0
#46 0x0000562dd8e108d7 clang::BackendConsumer::HandleTopLevelDecl(clang::DeclGroupRef) /root/checkedc/llvm/tools/clang/lib/CodeGen/CodeGenAction.cpp:170:0
#47 0x0000562dd9bb7d43 clang::ParseAST(clang::Sema&, bool, bool) /root/checkedc/llvm/tools/clang/lib/Parse/ParseAST.cpp:151:0
#48 0x0000562dd892d833 clang::ASTFrontendAction::ExecuteAction() /root/checkedc/llvm/tools/clang/lib/Frontend/FrontendAction.cpp:998:0
#49 0x0000562dd8e0f47a clang::CodeGenAction::ExecuteAction() /root/checkedc/llvm/tools/clang/lib/CodeGen/CodeGenAction.cpp:1032:0
#50 0x0000562dd892d28d clang::FrontendAction::Execute() /root/checkedc/llvm/tools/clang/lib/Frontend/FrontendAction.cpp:901:0
#51 0x0000562dd88cc94b clang::CompilerInstance::ExecuteAction(clang::FrontendAction&) /root/checkedc/llvm/tools/clang/lib/Frontend/CompilerInstance.cpp:992:0
#52 0x0000562dd8a6dd48 clang::ExecuteCompilerInvocation(clang::CompilerInstance*) /root/checkedc/llvm/tools/clang/lib/FrontendTool/ExecuteCompilerInvocation.cpp:252:0
#53 0x0000562dd6bf6b53 cc1_main(llvm::ArrayRef<char const*>, char const*, void*) /root/checkedc/llvm/tools/clang/tools/driver/cc1_main.cpp:221:0
#54 0x0000562dd6bec42f ExecuteCC1Tool(llvm::ArrayRef<char const*>, llvm::StringRef) /root/checkedc/llvm/tools/clang/tools/driver/driver.cpp:309:0
#55 0x0000562dd6bed056 main /root/checkedc/llvm/tools/clang/tools/driver/driver.cpp:388:0
#56 0x00007f9ffce8da87 __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x21a87)
#57 0x0000562dd6be9caa _start (/opt/checkedc-llvm/bin/clang-5.0+0x1899caa)
Stack dump:
0.      Program arguments: /opt/checkedc-llvm/bin/clang-5.0 -cc1 -triple x86_64-unknown-linux-gnu -emit-obj -mrelax-all -disable-free -main-file-name test.c -mrelocation-model static -mthread-model posix -mdisable-fp-elim -fmath-errno -masm-verbose -mconstructor-aliases -munwind-tables -fuse-init-array -target-cpu x86-64 -dwarf-column-info -debugger-tuning=gdb -resource-dir /opt/checkedc-llvm/lib/clang/6.0.0 -internal-isystem /usr/local/include -internal-isystem /opt/checkedc-llvm/lib/clang/6.0.0/include -internal-externc-isystem /usr/include/x86_64-linux-gnu -internal-externc-isystem /include -internal-externc-isystem /usr/include -fdebug-compilation-dir /root/RIOT -ferror-limit 19 -fmessage-length 170 -fobjc-runtime=gcc -fdiagnostics-show-option -fcolor-diagnostics -o /tmp/test-bc9936.o -x c test.c
1.      <eof> parser at end of file
2.      test.c:10:1: LLVM IR generation of declaration 'main'
3.      test.c:10:1: Generating code for declaration 'main'
clang-5.0: error: unable to execute command: Aborted
clang-5.0: error: clang frontend command failed due to signal (use -v to see invocation)
clang version 6.0.0 (https://github.com/Microsoft/checkedc-clang c4c385d41c53d68ddcefaba90f82f636fe80e948) (https://github.com/Microsoft/checkedc-llvm d8d78c7a13472b344e429d1ae320bc4f01ecb6db)
Target: x86_64-unknown-linux-gnu
Thread model: posix
InstalledDir: /opt/checkedc-llvm/bin
clang-5.0: note: diagnostic msg: PLEASE submit a bug report to https://github.com/Microsoft/checkedc-clang/issues and include the crash backtrace, preprocessed source, and associated run script.
clang-5.0: note: diagnostic msg:
********************

PLEASE ATTACH THE FOLLOWING FILES TO THE BUG REPORT:
Preprocessed source(s) and associated run script(s) are located at:
clang-5.0: note: diagnostic msg: /tmp/test-de1588.c
clang-5.0: note: diagnostic msg: /tmp/test-de1588.sh
clang-5.0: note: diagnostic msg:

********************
```

Can you reproduce this?

**Comment by dtarditi** [comment]
Thanks for pointing out that the crash is still happening!   Yes, I can reproduce it.  I had added a compiler regression test case for this snippet of code.  It wasn't invoking code generation, so it didn't catch the crash.   I have a simple one-line fix for the problem that I'm testing.

**Comment by dtarditi** [comment]
I pushed branch issue458-part2, which has the potential fix and improves the regression test case.

**Comment by dtarditi** [comment]
This should be complete.  Let me know if you see further issues.
