### ISSUE TITLE
Prioritize width-related error messages over free variable-related error messages

### ISSUE THREAD

**Issue by kkjeer** [microsoft/checkedc-clang#910]
It is possible for a bounds check to fail for two reasons simultaneously:
1. The source bounds are provably narrower than the target bounds
2. The source/target bounds include a free variable

For example:
```
void f() {
  array_ptr<int> a : count(1) = 0;
  array_ptr<int> b : count(2) = 0;
  array_ptr<int> c : count(3) = _Assume_bounds_cast<array_ptr<int>>(a, bounds(b, b + 2));
}
```

The constant-sized source bounds `(b, b + 2)` are provably too narrow for the constant-sized target bounds `(c, c + 3)`. The compiler should emit the error "declared bounds for 'c' are invalid after initialization".

In addition, the variables `c` and `b` are free since there is no relational information between `c` and `b`. This would cause the compiler to emit the error "it is not possible to prove that the inferred bounds of 'c' imply the declared bounds of 'b' after initialization". However, the error message "declared bounds for 'c' are invalid after initialization" is a stronger statement than "it is not possible to prove...".

If the inferred bounds do not imply the declared for both of these reasons, the stronger error message "declared bounds for 'c' are invalid after initialization" should be emitted rather than "is is not possible to prove...".
