### ISSUE TITLE
incorrect error message regarding bounds-safe interface declared in a checked scope

### ISSUE THREAD

**Issue by dtarditi** [Microsoft/checkedc-clang#443]
A programmer has reported that this code:
```
        #pragma BOUNDS_CHECKED ON

        void
        myfunc(char *buf : bounds(buf, end),
               char *end : itype(_Array_ptr<char>))
        {
                /* … */
        }
````
results in an incorrect error message:
```
        test.c:4:27: error: parameter used in a checked scope must have a checked type or a bounds-safe interface
        myfunc(char *buf : bounds(buf, end),
                                  ^
        test.c:4:8: note: parameter declared here
        myfunc(char *buf : bounds(buf, end),
                    ^
        1 error generated.
```

**Comment by dtarditi** [comment]
This should be fixed now.  Let me know if you see any issues.
