### ISSUE TITLE
Assertion fail in Bounds-safe interface

### ISSUE THREAD

**Issue by saeednj** [Microsoft/checkedc-clang#319]
Hello,

I was trying Checked-C and wrote a simple code for testing bounds-safe interface. The compiler aborts on an assertion in CodeGen. This is the code:
```
#include <stdio.h>
#include "stdchecked.h"

int sum(int *a, int n);
int sum(int *a : count(n), int n);

int main(int argc, char **argv)
{
    int n, i, a[20];
    
    for( i=0; i<20; i++ )
        a[i] = -1000;

    n = 10;
    for( i=0; i<n; i++ )
        a[i] = i + 1;

    array_ptr<int> chk_a : count(n) = a;
    printf("unchecked : %d\n", sum(a, n)); 
    printf("checked : %d\n", sum(chk_a, n)); 

    return 0;
}

int sum(int *a, int n)
{
    int i, s = 0;

#ifdef BAD
    for( i=0; i<n+1; i++ )
#else
    for( i=0; i<n; i++ )
#endif
    {
        s += a[i];
    }

    return s;
}
```
And this was the [stack trace](https://github.com/Microsoft/checkedc-clang/files/1068877/trace2.txt).

**Comment by dtarditi** [comment]
Thanks for the bug report!   The definition of sum should include the bounds-safe interface given in the declaration of sum:
```
int sum(int *a : count(n), int n)
{
   for int I, s = 0;
```
The compiler should report an error when there is a mismatch between the definition and declaration with respect to bounds-safe interfaces.  It shouldn't crash though.   Sam is going to look into this.

**Comment by lenary** [comment]
Hi @saeednj 

I have run your example on both 99cd57abcd044ad8c176bbff3591139a25a7c53a (your checked out commit) and master.

I am pleased to say that I too see the issue on the commit you're using, and I also see that it is *not* present on master as of right now (e0e0304f2763d5414870cd07535a2ae0b341e6a5). 

Please may you update your checkouts and attempt another build?

Sam

**Comment by saeednj** [comment]
Thank you very much!
I updated my checkouts and built the compiler and it doesn't crash anymore.
But there are still two problems, and I have a question.

Question: David @dtarditi mentioned that the definition should have the ": count(n)",
So, if someone wants to call C lib functions (like memcpy example in the specification), should they update the definition signature of those C-lib functions? So, we have to recompile some lib codes?
 
Problem 1: With the current code listed above, the updated compiler does not report any errors! If understood @dtarditi 's comment, the mismatch should be reported.

Problem 2: I updated the definition and compiled the code with -DBAD (going out of bounds). Unfortunately the code runs completely as an unchecked code! No signal is raised!

Thanks
Saeed

**Comment by lenary** [comment]
Question 1: I need to talk to David about this, I will get back to you.

Problem 1: Yes, the compiler reports no errors on the code above. When I talk about Q1 I'll bring this up.

Problem 2: Correct. Bounds safe interfaces are for programmers to declare the assumptions that Checked C should make about your code. We assume that the declared invariants hold, rather than enforcing that they do (which we can't, as the pointers are unchecked in the function definition). Does this explanation make sense?

**Comment by dtarditi** [comment]
Problem 1: Sorry, I misspoke about the compiler being supposed to report an error.   We have defined a function type that has a bounds-safe interface as being compatible (in the C Definition sense of compatible) with the original function type without a bounds-safe interface.   That means that the compiler should not report an error for your example of `sum`.   

We defined bounds-safe interfaces this way to avoid the problem that you mention, which is to avoid recompiling library codes.   However, if two function types differ only in their bounds-safe interfaces, those function types are NOT compatible.   That means that if you declare a function twice with bounds-safe interfaces that differ, the types are not compatible and the compiler is  supposed to report an error.  The declarations must be in the same compilation unit (visible to the compiler).

Problem 2: We have not changed the meaning of unchecked C pointer types (types built  with `*`).   You don't get bounds checking for them.    If you want bounds checking, you need to use `array_ptr` types.

I think there may be some confusion about bounds-safe interfaces: these are meant for programmers to provide "checked" interfaces to code that may be implemented using unchecked pointers.   Our model is that programmers should convert code incrementally to use the new checked types.  To do that, you need some way of talking about the expected behavior of unchecked code.   The motivating example is the C standard library, which we cannot change.

To get the behavior that you want, you need to declare `sum` to have an `array_ptr` parameter:
```
int sum(array_ptr<int> a : count(n), int n);
```
It may be that `sum` must have an unchecked pointer type.  For example, perhaps it is a library function whose type cannot be changed.  If you want uses of a to be checked, you could do something like:
```
int sum(int *unsafe_a : count(n), int n) {
  // declare a as a checked type so that we get checking on uses of a
  array_ptr<int> a = unsafe_a  ...
```
In unchecked code, the code could incorrectly call a function with a bounds-safe interface in a way that causes it to operate incorrectly.  For example, unchecked code could pass a value of n that causes the range of memory for `unsafe_a` to be larger than the memory for the object that `unsafe_a` points at.   However, in checked code, you will be prevented from doing that.

**Comment by saeednj** [comment]
Thank you very much. It is clear now and makes sense.

**Comment by lenary** [comment]
Thanks for asking and reporting the bug!

As you can see in #322, I've added your test case as a regression test for Checked C. Hopefully it won't break again.
