### ISSUE TITLE
problem using assume_bounds_cast on a checked void pointer type

### ISSUE THREAD

**Issue by dtarditi** [Microsoft/checkedc-clang#409]
Casting an `_Array_ptr<void>` to another type using `_Assume_bounds_cast` results in an incorrect error message.  Compiling:
```
static unsigned int h(_Array_ptr<void> p_key) {
  _Array_ptr<const unsigned char> p : count(1) = 0;
  p = _Assume_bounds_cast<_Array_ptr<const unsigned char>>(p_key, byte_count(1));
  return *p;
}
```
produces: 
```
tmp.c:4:60: error: count bounds expression not allowed for a void pointer return type
  p = _Assume_bounds_cast<_Array_ptr<const unsigned char>>(p_key, byte_count(1));
                                                           ^
1 error generated.
```

**Comment by dtarditi** [comment]
The work around in a situation like this is to make `p` an unchecked pointer type.   You can then do a C-style cast to p. In general, when there's a compiler problem with a checked extension, you can switch to unchecked code if necessary.

**Comment by dtarditi** [comment]
With PR #468, this error no longer occurs.
